<head><title>Quotes</title></head>
 
<style type="text/css">
 
body {
background-color: #000;
background-image: linear-gradient(-225deg, #DFFFCD 0%, #90F9C4 48%, #39F3BB 100%);
color: #000;
text-align: center;
}
 
a:link, a:active, a:visited {
font-family: helvetica;
font-size: 9px;
color: #999;
text-decoration: none;
}
 
a:hover {
font-family: helvetica;
font-size: 9px;
color: #ccc;
text-decoration: none;
}
 
h1 {
font-family: times;
font-size: 11px;
text-transform: lowercase;
letter-spacing: 4px;
font-style: italic;
text-align: left;
background: -webkit-linear-gradient(#f6d365, #fda085);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
h2 {
font-family: times;
font-size: 11px;
text-transform: lowercase;
letter-spacing: 4px;
font-style: italic;
text-align: right;
background: -webkit-linear-gradient(#fda085, #f6d365);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
</style>
 
<center><div style="width: 520px; background-color: #fff; font-family: helvetica; font-size: 9px; text-transform: lowercase; line-height: 90%; text-align: center; padding: 10px;">
 
<h1>lyrics</h1>
✦ here
✦ here
✦ here
 
<h2>other</h2>
✦ here
✦ here
✦ here
 
</div></center>
